TH.LTUDQL1.TUAN02/MainWindow.xaml

<Window x:Class="TH.LTUDQL1.TUAN02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH.LTUDQL1.TUAN02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" 
                      Background="Gray"
                      Margin=" 10">
                
            </ListView>
            <ListView Grid.Column="1" Margin="0 10 10 10"
                      Background="LightCoral">
                
            </ListView>
        </Grid>
        <DockPanel Height="50" Width="440" Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 10">
            <Border HorizontalAlignment="Left"
                    Background="#00005c" Width="150">
                <Button Content="Import Excel"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontWeight="Bold"/>
            </Border>
            <Border HorizontalAlignment="Center"
                    Background="#00005c" Width="150"
                    Margin="10 0 0 0">
                <Button Content="Import Image"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontWeight="Bold"/>
            </Border>
            <Border HorizontalAlignment="Right"
                    Background="#00005c" Width="120">
                <Button Content="Load Image"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontWeight="Bold"/>
            </Border>

        </DockPanel>
    
    </Grid>
</Window>
