TH.LTUDQL1.TUAN02/MainWindow.xaml

<Window x:Class="TH.LTUDQL1.TUAN02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH.LTUDQL1.TUAN02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ConverterImage"/>
        <local:CurrentcyConverter x:Key="Currentcy"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="10 10 10 0"
                   Content="Results of downloading data from a excel"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="#00005c"/>
            <Label Margin="10 10 10 0" Grid.Column="1"
                   Content="Results of downloading image from a database"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="#00005c"/>
            <ListView Grid.Column="0" Grid.Row="1"
                      Margin=" 10"
                      Name="loadProduct">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="CatID" DisplayMemberBinding="{Binding CatId}"/>
                        <GridViewColumn Header="SKU" DisplayMemberBinding="{Binding SKU}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, Converter={StaticResource Currentcy}}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="loadImage"
                      Grid.Column="1" Grid.Row="1"
                      Margin="0 10 10 10"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageBinary, Converter={StaticResource ConverterImage}}" Height="100" Width="100"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <DockPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Price, Converter={StaticResource Currentcy}}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Quantity}"/>
                            </DockPanel>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <DockPanel Height="50" Width="620" Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 10">
            <Border HorizontalAlignment="Left"
                    Background="#00005c" Width="150">
                <Button Content="Import Excel"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="ButtonClick_ImportExcel"/>
            </Border>
            <Border HorizontalAlignment="Left"
                    Background="#00005c" Width="150"
                    Margin="10 0 0 0">
                <Button Content="Load data from db"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="ButtonClick_LoadData"/>
            </Border>
            <Border HorizontalAlignment="Left"
                    Background="#00005c" Width="150"
                    Margin="10 0 0 0">
                <Button Content="Upload Image"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="ButtonClick_UploadImage"/>
            </Border>
            <Border HorizontalAlignment="Right"
                    Background="#00005c" Width="140">
                <Button Content="Load Image from db"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="ButtonClick_LoadImage"/>
            </Border>

        </DockPanel>
    
    </Grid>
</Window>
